<!doctype html>
<html lang="en">
<head>
  <!-- OSB:DEV-TOGGLE-EARLY -->
  <script>
  (function(){
    try{
      var url = new URL(location.href);
      var q = url.searchParams.get('dev');
      if (q === '1') localStorage.setItem('osb.dev','1');
      if (q === '0') localStorage.setItem('osb.dev','0');
      var host = location.hostname || '';
      var isLocal = (host === '127.0.0.1' || host === 'localhost');
      var stored = localStorage.getItem('osb.dev');
      var devOn = stored ? (stored === '1') : isLocal;
      if (devOn) document.documentElement.setAttribute('data-dev','1');
    }catch(e){}
  })();
  </script>

  <meta charset="utf-8" />
  <title>Osirisborn — Control Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />

  <!-- New portal shell -->
  <link rel="stylesheet" href="portal.css?v=20250820014313" />
  <link rel="stylesheet" href="portal.kill.css?v=20250820014313" />

  <!-- Early ensure we land on lessons -->
  <script>
    (function(){
      try{
        var h=(location.hash||"").replace(/\/+$/,"");
        if(!h || h==="#" || h==="#/home"){ location.hash="#/lessons"; }
      }catch(e){}
    })();
  </script>
</head>
<body>
  <header id="osb-nav" style="padding:10px 16px;border-bottom:1px solid #252c47">
    <nav style="display:flex;gap:12px;align-items:center;">
      <a id="nav-lessons" href="#/lessons" style="text-decoration:none;">Lessons</a>
    </nav>
  </header>

  <main id="app"></main>
  <div id="lessons-root"></div>
  <div id="toast"></div>

  <!-- Lessons runtime (defer so first paint is instant) -->
  <script src="/js/postrun.polyfill.js" defer></script>
  <script src="/js/lesson.actions.js" defer></script>
  <script src="/js/lesson.autobind.js" defer></script>
  <link rel="stylesheet" href="/lessons.css" />

  <!-- SW + portal boot (versioned, required by tests and our flow) -->
  <script src="js/sw-register.js?v=20250820014313"></script>
  <script src="js/boot.portal.js?v=20250820014313"></script>
</body>
</html>
<!-- LESS-008 marker: curriculum-plumbing wired -->

