<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Osirisborn — Control Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />

  <link rel="stylesheet" href="/portal.css?v=20250820142248" />
  <link rel="stylesheet" href="/portal.kill.css?v=20250820142248" />
</head>
<body>
  <header id="osb-nav" data-nav>
    <a href="#/home">Home</a>
    <a href="#/learn">Learning</a>
    <a href="#/lounge">Downtime Lounge</a>
  </header>

  <main id="app" class="wrap">
    <section id="view-home" class="view">
      <h1>Welcome</h1>
      <div class="card">
        <p class="muted">Jump into learning or chill in the lounge.</p>
        <p><a class="tile" href="#/learn">Go to Learning →</a></p>
      </div>
    </section>

    <section id="view-learn" class="view" hidden style="display:none">
      <h1>Learning</h1>
      <div class="grid">
        <a class="tile" href="#/learn/coding"><strong>Coding</strong><div class="muted">Python, JS, etc.</div></a>
        <a class="tile" href="#/learn/cyber"><strong>Cybersecurity</strong><div class="muted">Coming soon</div></a>
      </div>
    </section>

    <section id="view-learn-coding" class="view" hidden style="display:none">
      <h1>Coding</h1>
      <div id="learn-root" class="wrap"></div>
    </section>

    <section id="view-learn-cyber" class="view" hidden style="display:none">
      <h1>Cybersecurity</h1>
      <div class="card">Curriculum coming soon.</div>
    </section>

    <section id="view-lounge" class="view" hidden style="display:none">
      <h1>Downtime Lounge</h1>
      <div class="card">Coming soon.</div>
    </section>
  </main>

  <!-- Canonical scripts -->
  <script src="/js/postrun.polyfill.js?v=20250820142248" defer></script>
  <script src="/js/lesson.actions.js?v=20250820142248"   defer></script>
  <script src="/js/lesson.autobind.js?v=20250820142248"  defer></script>
  <script src="/js/portal.routes.js?v=20250820142248"></script>
  <script src="/js/sw-register.js?v=20250820142248"></script>
  <script src="/js/boot.portal.js?v=20250820142248"></script>
</body>
</html>


