<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Osirisborn — Control Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="portal.css?v=20250820130034" />
  <link rel="stylesheet" href="portal.kill.css?v=20250820130034" />
  <script>
    // OSB:DEV-TOGGLE — enable dev flags automatically on localhost
    (function(){
      try{
        var url=new URL(location.href);
        var q=url.searchParams.get('dev');
        if(q==='1') localStorage.setItem('osb.dev','1');
        if(q==='0') localStorage.setItem('osb.dev','0');
        var host=location.hostname||'';
        var isLocal=(host==='127.0.0.1'||host==='localhost');
        var stored=localStorage.getItem('osb.dev');
        var devOn= stored ? (stored==='1') : isLocal;
        if (devOn) document.documentElement.setAttribute('data-dev','1');
      }catch(e){}
    })();
  </script>
</head>
<body>
  <!-- Top Nav -->
  <header id="osb-nav">
    <a href="#/home">Home</a>
    <a href="#/lessons">Lessons</a>
    <a href="#/lounge">Downtime Lounge</a>
  </header>

  <!-- VIEWS -->
  <section id="view-home" class="view">
    <div class="wrap">
      <div class="home-hero">
        <h1 style="margin:0;">Welcome to Osirisborn</h1>
        <a class="btn" href="#/lessons">Enter Lessons →</a>
      </div>

      <div class="grid">
        <article class="card">
          <h3 style="margin:0 0 6px 0;">Learning</h3>
          <p class="muted" style="margin:.25rem 0 0;">Courses, progress & XP hooks.</p>
          <p style="margin:.75rem 0 0;"><a class="btn" href="#/lessons">Open Lessons</a></p>
        </article>

        <article class="card">
          <h3 style="margin:0 0 6px 0;">Downtime Lounge</h3>
          <p class="muted" style="margin:.25rem 0 0;">Breaks, mini-games, and relaxers.</p>
          <p style="margin:.75rem 0 0;"><a class="btn" href="#/lounge">Open Lounge</a></p>
        </article>
      </div>
    </div>
  </section>

  <section id="view-lessons" class="view" hidden>
    <div class="wrap">
      <h1 style="margin:0 0 10px 0;">Lessons</h1>
      <div id="lessons-root"></div>
    </div>
  </section>

  <section id="view-lounge" class="view" hidden>
    <div class="wrap">
      <h1 style="margin:0 0 10px 0;">Downtime Lounge</h1>
      <p class="muted">Coming soon.</p>
    </div>
  </section>

  <!-- Modules (defer) -->
  <script src="/js/postrun.polyfill.js" defer></script>
  <script src="/js/lesson.actions.js" defer></script>
  <script src="/js/lesson.autobind.js" defer></script>

  <!-- SW + Boot + Router (versioned) -->
  <script src="js/sw-register.js?v=20250820130034"></script>
  <script src="js/boot.portal.js?v=20250820130034"></script>
  <script src="js/portal.routes.js?v=20250820130034"></script>
<script src="/js/sw-register.js?v=20250820130647"></script>
<script src="/js/boot.portal.js?v=20250820130647"></script>
<script src="/js/portal.routes.js?v=20250820130647"></script>
</body>
</html>
<!-- LESS-008 marker: curriculum-plumbing wired -->

