<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Osirisborn — Control Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="/portal.css?v=20250820140217" />
</head>
<body>
  <header id="osb-nav">
    <a data-nav href="#/home">Home</a>
    <a data-nav href="#/learn">Learning</a>
    <a data-nav href="#/lounge">Downtime Lounge</a>
  </header>

  <main class="wrap">
    <!-- HOME -->
    <section id="view-home" class="view show">
      <h1>Welcome</h1>
      <div class="card">
        <p class="muted">Jump into learning or chill in the lounge.</p>
        <p><a class="tile" href="#/learn"><strong>Go to Learning →</strong><br><span class="muted">Python, Cybersecurity, etc.</span></a></p>
      </div>
    </section>

    <!-- LEARN HUB -->
    <section id="view-learn" class="view">
      <h1>Learning</h1>
      <div class="grid">
        <a class="tile" href="#/learn/coding"><strong>Coding</strong><br><span class="muted">Python, JS, etc.</span></a>
        <a class="tile" href="#/learn/cyber"><strong>Cybersecurity</strong><br><span class="muted">Coming soon</span></a>
      </div>
    </section>

    <!-- CODING HUB -->
    <section id="view-learn-coding" class="view">
      <h1 style="display:flex;gap:8px;align-items:center">
        Coding <span class="badge">Tracks</span>
      </h1>
      <div class="grid" style="margin-top:8px">
        <a class="tile" href="#/learn/coding/languages"><strong>Languages</strong><br><span class="muted">Drill into languages</span></a>
        <a class="tile" href="#/learn/coding/languages/all"><strong>All Languages</strong><br><span class="muted">Browse everything</span></a>
      </div>
    </section>

    <!-- CODING → LANGUAGES -->
    <section id="view-learn-coding-langs" class="view">
      <h1>Languages</h1>
      <div class="grid" style="margin-top:8px">
        <a class="tile" href="#/learn/coding/languages/all"><strong>All Languages</strong><br><span class="muted">Python, JS, Go, Rust, C#, Java…</span></a>
        <div class="card">
          <h2>Popular</h2>
          <ul class="mono" style="margin-top:6px">
            <li>Python</li>
            <li>JavaScript</li>
            <li>Go</li>
            <li>Rust</li>
            <li>C#</li>
            <li>Java</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- CODING → LANGUAGES → ALL -->
    <section id="view-learn-coding-langs-all" class="view">
      <h1>All Languages</h1>
      <div class="card">
        <p class="muted">Complete index of language tracks (stub list for now):</p>
        <ul class="mono" style="columns:2; margin-top:6px">
          <li>Python</li><li>JavaScript</li><li>TypeScript</li><li>Go</li><li>Rust</li><li>C#</li>
          <li>Java</li><li>Kotlin</li><li>Swift</li><li>C/C++</li><li>PHP</li><li>Ruby</li>
        </ul>
      </div>
    </section>

    <!-- LOUNGE -->
    <section id="view-lounge" class="view">
      <h1>Downtime Lounge</h1>
      <div class="card">Coming soon.</div>
    </section>
  </main>

  <!-- Canonical scripts: router + sw + portal boot -->
  <script src="/js/portal.routes.js?v=20250820140217"></script>
  <script src="/js/sw-register.js?v=20250820140217"></script>
  <script src="/js/boot.portal.js?v=20250820140217"></script>
</body>
</html>
