/* MythicCore/www/lessons.css */
#lessons-list { display:grid; gap:12px; grid-template-columns:repeat(auto-fill,minmax(260px,1fr)); margin:12px 0; }
.lesson-card { background:#171a2b; border:1px solid #252c47; border-radius:12px; padding:12px; display:flex; flex-direction:column; gap:8px; }
.lesson-title { font-weight:700; }
.lesson-meta { color:#98a3bf; font-size:.92rem; }
.lesson-actions { display:flex; gap:8px; }
.lesson-actions button { background:#222844; color:#e7ecf5; border:1px solid #2e3757; border-radius:10px; padding:8px 10px; cursor:pointer; }
.lesson-actions button:hover { border-color:#3c4770; }
.module-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 16px;
}
.module-card {
  border: 1px solid #2b2b2b;
  border-radius: 12px;
  padding: 12px;
  background: #0b0b0f;
  box-shadow: 0 2px 8px rgba(0,0,0,.3);
}
.lesson-row {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
  align-items: center;
  padding: 8px 0;
  border-top: 1px dashed #222;
}
.lesson-row:first-child { border-top: 0; }
.lesson-row.done .lesson-title { opacity: .7; text-decoration: line-through; }
.lesson-title { font-weight: 600; }
.lesson-id { opacity: .6; font-size: .9em; }
.btn-run { padding: 6px 10px; border-radius: 8px; background: #141428; border: 1px solid #3b2b6f; cursor: pointer; }
.btn-run:hover { filter: brightness(1.1); }
.track-header { display:flex; justify-content:space-between; align-items:center; margin: 8px 0 12px; }
/* === OSB LESS-011 BEGIN === */
.lesson-row { display:flex; align-items:center; justify-content:space-between; padding:10px 12px; border-bottom:1px solid var(--line-muted); }
.lesson-row.completed { opacity:0.7; }
.lesson-main .lesson-title { font-weight:600; }
.lesson-main .lesson-brief { font-size:0.9rem; opacity:0.85; }
.lesson-side { display:flex; align-items:center; gap:8px; }
.xp-pill { display:inline-block; padding:2px 8px; border-radius:999px; font-size:0.85rem; border:1px solid var(--line-muted); }
.badge-ok { font-size:0.85rem; padding:2px 6px; border-radius:6px; border:1px solid var(--line-muted); }
.lesson-actions .btn.small { font-size:0.85rem; padding:4px 8px; border-radius:6px; }
.module-title { margin-top:12px; margin-bottom:6px; font-weight:700; opacity:0.9; }
/* === OSB LESS-011 END === */
