  backup/fixes-20250823-113626[m
  backup/snapshot-20250820-153452[m
  backups/portal-lock-20250820-230912[m
  backups/portal-lock-20250820-234738[m
  backups/portal-lock-20250821-150546[m
  backups/portal-lock-20250821-160321[m
  chore-favicon[m
  chore-fix-runner-dup-tab-and-toast[m
  chore-index-guard[m
  chore-one-tab-and-toast-v2[m
  chore-one-tab-sw-freshness[m
  chore/portal-guard-and-gitattributes[m
  content/python-seed-intro[m
  feature/langs-lessons-mvp[m
  feature/langs-placeholders-reset[m
  feature/learn-overlays-reset[m
  feature/learn-track-pages[m
  feature/learning-hub-restore[m
  feature/learning-languages-page[m
  feature/learning-reset-and-languages[m
  feature/lessons-route-alignment[m
  feature/lessons-ux-polish[m
  feature/lms-minirender[m
  feature/lms-python-mvp-20250822-192228[m
  feature/lms-python-mvp-20250822-192625[m
  feature/lms-python-reset-v1[m
  feature/lms-python-ui-fix[m
  feature/lms-route-redirects[m
  feature/lms-wireup-learn-route[m
  feature/python-loops-and-intro-expansion-20250822-193928[m
  feature/wipe-learn-python[m
  feature/your-thing[m
  fix-bind-localhost[m
* [32mfix/intro-enriched-heading[m
  fix/langs-enhancer-v3[m
  fix/learn-hardmask-tests[m
  fix/learn-loader-stable[m
  hotfix/restore-www-from-backup[m
  less-002-lessons[m
  less-003-lessons[m
  less-003-server-cleanup[m
  less-004-devflag[m
  less-004-devpanel-force[m
  less-004-outbox-flush-event[m
  less-004-xp-panel[m
  less-005-lessons-ux[m
  less-006-export-import[m
  less-007-backup-restore-wire[m
  less-007-idempotent-toast[m
  less-007-lessons-button[m
  less-007-runner-polish[m
  less-007-sw-diagnose[m
  less-008-curriculum[m
  less-009-runner-glue[m
  less-010-server-idempotency[m
  less-011-authoring-ux[m
  less-012-learning-hub[m
  less-012-lessons-route[m
  less-013-learning-actions[m
  less-014-lesson-actions[m
  less-014-lms-chrome-v1[m
  less-015-actions-autobind[m
  less-016-back-buttons[m
  less-016-hotfix-r2[m
  less-016-portal-cleanup[m
  less-016-portal-hardtakeover[m
  less-016-scrub-legacy-and-one-tab[m
  less-016-stabilise-ui[m
  less-017-dev-sw-consistent[m
  less-017-fix-versioned-includes[m
  less-017-hard-bust[m
  less-017-hard-bust-fix[m
  less-017-index-sanitize[m
  less-017-one-tab-and-assets[m
  less-017-one-tab-only[m
  less-018-ensure-boot-portal[m
  less-018-force-lessons-on-first-load[m
  less-018-noflicker-hotfix[m
  less-018-portal-early-takeover[m
  main[m
  release/learn-mvp-20250822-143047[m
  release/lms-seeded-tracks-20250822-145508[m
+ [36mrelease/ui-purple-baseline[m
  rescue/local-main-20250821-003728[m
  rescue/portal-followup-20250821-005001[m
  rescue/portal-guard-touch-20250821-005414[m
  rollback/languages-only-20250821-211815[m
  rollback/portal-snapshot-20250821-201053[m
  rollback/portal-snapshot-20250821-210315[m
  rollback/portal-snapshot-20250821-210425[m
  safe/snapshot-20250821-214635[m
  safety/pre-merge-20250823-142149[m
  stable/20250823-1417[m
  ui/homepage-scaffold[m
  ui/learn-scaffold[m
  ui/portal-tpl-baseline[m
