# Black Pyramid — Handover (2025-08-16)

## Overview
Black Pyramid is a lightweight PowerShell-backed web app with an XP/Progress system and a minimal SPA frontend. The repo is `Osirisborn89/osirisborn`.

## Milestones to date
### LESS-001 (lessons shell)
- **Lessons tile** added to home.
- **/lessons** stub view and **lightweight client router**.
- Branch: `fix-bind-localhost` (commit 3a356e4).

### LESS-002 (curriculum + APIs)
- **Curriculum seeded** and **defensive lessons APIs** implemented.
- UI pulls **real summary** data.
- Branch: `less-002-lessons` (merged/closed; `main` shows docs update at 160642f).

### LESS-003 (server cleanup, tests, CI, smoke)
- Stabilized server & verified XP endpoints end-to-end.
- Pester test suite added & hardened:
  - Host-agnostic helpers (PS5/PS7 compatible), consistent JSON normalization.
  - Fixed matcher names (`-BeGreaterOrEqual`), removed nested pipeline pitfalls.
  - Defensive `diag` test: logs payload, bootstraps store in clean runners.
- Tools: `tools/Reset-Server.ps1`, `Stop-Server.ps1`, `Smoke.ps1`, `CI.ps1`, `Precommit.ps1`.
- CI on Windows with **two jobs**: PowerShell 7 and Windows PowerShell 5.
- Smoke workflow runs *after* CI success (non-blocking), captures logs on failure.
- README CI badge added.
- Branch protection configured (required checks = both CI jobs). Option A for solo merges documented.

## Current Status (2025-08-16 snapshot)
- **Feature branch**: `less-003-server-cleanup` (ahead of `main`).
- **Open PR**: `less-003-server-cleanup` → `main`. CI is **green** on both jobs.
- **Blocker**: branch protection requires **1 review** and you cannot approve your own PR.

### Solo-merge procedure (Option A)
When working solo and CI is **green**:
1. Temporarily set approvals to **0** (keep required status checks).
2. Merge PR (merge or squash).
3. Restore approvals to **1**.

(We can add a helper script `tools/Merge-SoloPR.ps1` to automate later.)

## Endpoints (relied upon by tests/smoke)
- `GET /` → 200
- `GET /diag` → runtime/module/exists info (tests will initialize store on clean runners)
- `GET /xp.json?days=7` → `{ summary, series }` (may be wrapped in `[true, {..}]`; tests normalize)
- `GET /xp.debug?days=7` → `{ ok: true, result: ... }`
- `POST /api/xp/add` with `{ delta, reason }` → increments `summary.xpToday`

## How to run locally
~~~powershell
# repo root
$OSB = "C:\Users\<you>\dev\osirisborn"; Set-Location $OSB

# start fresh and run tests
pwsh -NoProfile -File .\tools\Reset-Server.ps1
Import-Module Pester -MinimumVersion 5.5 -Force
Invoke-Pester -Path .\tests -Output Detailed

# quick smoke
pwsh -NoProfile -File .\tools\Smoke.ps1 -Port 7780 -AddXP
~~~

## CI model
- Workflow: `.github/workflows/ci.yml`
  - Jobs: **CI / Pester on pwsh** (PS7) and **CI / Pester on powershell** (PS5)
  - Triggers: push to `main` and `less-**`; PRs to `main`
  - Concurrency: prevents overlapping runs
- Smoke: `.github/workflows/smoke.yml` (runs after CI success; non-blocking; uploads logs on failure)

## Branch protection
- **Required checks**: CI / Pester on pwsh, CI / Pester on powershell
- **Required reviews**: 1 (default)

## Key decisions
- Adopt **Pester ≥ 5.5** and run tests on both PowerShell 7 and Windows PowerShell 5 in CI.
- Normalize JSON responses that may be returned as `[true, {...}]` or bare objects.
- Health checks target `127.0.0.1:7780` to avoid host binding issues on runners.
- Avoid `sc` alias collision in PS5 by removing alias before scripts.
- Smoke runs after CI, never blocks PRs, but preserves diagnostics.

## Next steps
1. **Merge** `less-003-server-cleanup` → `main` (using solo-merge if needed).
2. **Tag** a checkpoint (e.g., `v0.1.0-ci-green`).
3. Front-end: surface XP summary (progress ring, streaks).
4. Data: add `streaks` to `summary` and tests.
5. Tests: minimal integration test covering `POST /api/xp/add` then `GET /xp.json`.
6. CI: add nightly smoke (cron) to catch runner image changes.

## Repo pointers
- Server: `MythicCore/scripts/Osirisborn.Server.ps1`
- Modules: `MythicCore/scripts/modules`
- Web: `MythicCore/www`
- Tests: `tests/XP.Tests.ps1`
- Tools: `tools/*`
- Workflows: `.github/workflows/ci.yml`, `.github/workflows/smoke.yml`

## Ownership
- Repo: https://github.com/Osirisborn89/osirisborn
- Default branch: `main`
- Active branch: `less-003-server-cleanup`
