:root{
  --bg:#2b1454; --panel:#1d1236; --muted:#a6b0cf; --text:#f2f4fb; --acc:#8b5cf6; --border:#3a2a62;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:linear-gradient(180deg,#31165f 0%, #201046 100%);color:var(--text);
     font:14px/1.45 ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial}
a{color:inherit}
header{
  position:sticky; top:0; z-index:10; display:flex; gap:14px; align-items:center; flex-wrap:wrap;
  padding:12px 16px; border-bottom:1px solid var(--border);
  background:rgba(32,16,70,.85); backdrop-filter:saturate(115%) blur(6px);
}
header a[data-nav]{ text-decoration:none; padding:8px 12px; border-radius:10px; border:1px solid transparent }
header a[data-nav].active{ border-color:var(--border); background:#2a1753 }
.wrap{max-width:1100px; margin:20px auto; padding:0 16px}
.grid{display:grid; gap:16px; grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
.card{background:rgba(29,18,54,.9); border:1px solid var(--border); border-radius:16px; padding:16px}
.tile{display:block; padding:16px; border:1px solid var(--border); border-radius:16px; background:#251147; text-decoration:none}
.tile:hover{border-color:#5b4698}
h1{margin:0 0 10px 0; font-size:22px}
h2{margin:0 0 8px 0; font-size:16px}
.muted{color:var(--muted)}
.badge{font-size:11px; padding:2px 8px; border:1px solid var(--border); border-radius:999px; opacity:.85}
.view{display:none}
.view.show{display:block}
.mono{font-family:ui-monospace,SFMono-Regular,Consolas,Menlo,monospace}
