<!DOCTYPE html>
<html lang="en">
<head
  <meta name="theme-color" content="#6e3cff" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Black Pyramid — Portal</title>
  <link rel="stylesheet" href="./portal.css" />
  <style>
    /* Visibility hard-locks */
    html,body,main#app,header,nav#osb-nav,.view,.hero,.tile-grid { visibility:visible !important; opacity:1 !important; }
    header,nav#osb-nav { display:flex !important; gap:12px; flex-wrap:wrap; padding:12px 16px; }
    /* Tiny helpers so it looks okay even if portal.css changes */
    .hero{padding:20px;border:1px solid rgba(178,156,255,.2);border-radius:14px;margin:8px 0}
    .widgets{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin:12px 0}
    .widget{padding:12px;border:1px solid rgba(178,156,255,.2);border-radius:12px}
    .tile-grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:12px}
    .tile{display:block;padding:14px;border:1px solid rgba(178,156,255,.2);border-radius:12px;text-decoration:none}
    .badge{display:inline-block;margin-top:8px;padding:2px 8px;border:1px solid rgba(178,156,255,.3);border-radius:999px;font-size:12px}
    @media (max-width:900px){.tile-grid{grid-template-columns:repeat(2,minmax(0,1fr))}}
    @media (max-width:600px){.tile-grid{grid-template-columns:1fr}}
  
/* Toolbar for back navigation */
.toolbar{display:flex;gap:8px;align-items:center;margin:8px 0 12px 0}
.btn{display:inline-block;padding:6px 10px;border:1px solid rgba(178,156,255,.35);border-radius:10px;text-decoration:none}
.btn:hover{filter:brightness(1.08)}
.btn.ghost{opacity:.8}</style>
  <link rel="icon" type="image/png" href="./favicon.png" />
  <link rel="shortcut icon" href="./favicon.ico" />
</head>
<body>
  <header><nav id="osb-nav"></nav></header>

  <main id="app" role="main" aria-live="polite" style="min-height:60vh; padding:0 16px 16px;">
    <!-- Static fallback: Home will be cloned from template on first render -->
  </main>

  <footer style="padding:8px 16px 24px;opacity:.7;">
    <small>Black Pyramid Portal • <span id="bp-build-footer">ui/homepage-scaffold</span></small>
  </footer>

  <!-- View templates (pure HTML, no JS strings) -->
  <template id="tpl-home">
    <section id="view-home" class="view">
      <div class="hero">
        <h1>Black Pyramid</h1>
        <p>Mythic OS for Learning, Hacking, and Mastery.</p>
        <div class="quick-actions">
          <a href="#/learn">Enter Learning</a>
          <a href="#/lounge">Downtime Lounge</a>
          <a href="#/project">Project Station</a>
          <a href="#/cyber">Cybertools</a>
          <a href="#/help">Help / FAQ</a>
        </div>
      </div>
      <div class="widgets">
        <div class="widget">
          <h3>XP / Rank</h3>
          <div class="badge">Rank: Initiate</div>
          <div class="divider"></div>
          <div>Progress: 0% → Next Rank</div>
          <div class="divider"></div>
          <div>Daily mission: <i>Placeholder</i></div>
        </div>
        <div class="widget">
          <h3>Today</h3>
          <div>Recent activity: <i>Not yet recorded</i></div>
          <div class="divider"></div>
          <div>Anubis tip: <i>Coming soon</i></div>
        </div>
      </div>
      <div class="tile-grid">
        <a class="tile" href="#/learn"><div><h4>Learning Hub</h4><p>Python, JS, C++, Cybersecurity, CTFs…</p></div><div class="badge">Core</div></a>
        <a class="tile" href="#/lounge"><div><h4>Downtime Lounge</h4><p>Playlists, games, timers</p></div><div class="badge">Core</div></a>
        <a class="tile" href="#/project"><div><h4>Project Station</h4><p>Capstones, repos</p></div><div class="badge">Core</div></a>
        <a class="tile" href="#/cyber"><div><h4>Cybertools Vault</h4><p>Snippets, BYOT</p></div><div class="badge">Core</div></a>
        <a class="tile" href="#/help"><div><h4>Help / FAQ</h4><p>Guides, troubleshooting</p></div><div class="badge">Core</div></a>
        <a class="tile" href="#/ai"><div><h4>Anubis AI</h4><p>Mentor • Hype • Zen</p></div><div class="badge">Soon</div></a>
        <a class="tile" href="#/identity"><div><h4>Identity Hub</h4><p>Personas, VPN/Firewall</p></div><div class="badge">Soon</div></a>
        <a class="tile" href="#/xp"><div><h4>XP & Achievements</h4><p>Ranks, badges</p></div><div class="badge">Soon</div></a>
        <a class="tile" href="#/career"><div><h4>Career Tools</h4><p>Resume, portfolio</p></div><div class="badge">Soon</div></a>
        <a class="tile" href="#/lore"><div><h4>Lore & Expansions</h4><p>Memory Palace, Darknet, Quantum</p></div><div class="badge">Soon</div></a>
      </div>
      <div class="footer">Build: <span id="bp-build">ui/homepage-scaffold</span></div>
    </section>
  </template>

    <template id="tpl-learn">
    <section id="view-learn" class="view">
      <h2>Learning Hub</h2>
      <p>Select a track to enter.</p>
      <div class="tile-grid">
        <a class="tile" href="#/learn/python"><div><h4>Python</h4><p>Beginner → Advanced, tooling</p></div><div class="badge">Start Here</div></a>
        <a class="tile" href="#/learn/js"><div><h4>JavaScript</h4><p>Frontend + Node basics</p></div><div class="badge">Core</div></a>
        <a class="tile" href="#/learn/cpp"><div><h4>C++</h4><p>Language & tooling basics</p></div><div class="badge">Core</div></a>
        <a class="tile" href="#/learn/cyber"><div><h4>Cybersecurity</h4><p>Ethical hacking, SOC, ATT&CK</p></div><div class="badge">Core</div></a>
        <a class="tile" href="#/learn/ctf"><div><h4>CTFs</h4><p>Wargames, practice labs</p></div><div class="badge">Practice</div></a>
      </div>
      <p style="margin-top:8px;opacity:.8">More tracks later: Bash, PowerShell, OSINT, Malware, Red/Blue.</p>
    </section>
  </template>

  <template id="tpl-learn-coding"><section class="view"><h2>Coding</h2>
    <ul><li>Python (Beginner → Advanced)</li><li>JavaScript</li><li>C++ basics</li><li>Bash & PowerShell</li></ul>
    <p><a href="#/learn">← Back to Learning Hub</a></p></section></template>
  <template id="tpl-learn-cyber"><section class="view"><h2>Cybersecurity</h2>
    <ul><li>Ethical Hacking foundations</li><li>Web vulns: XSS, SQLi, CSRF</li><li>Networking & sniffing</li><li>Bug bounty intro</li></ul>
    <p><a href="#/learn">← Back to Learning Hub</a></p></section></template>
  <template id="tpl-learn-osint"><section class="view"><h2>OSINT</h2>
    <ul><li>Collection & scraping</li><li>Metadata & pivoting</li><li>Python automation</li><li>Trace Labs style drills</li></ul>
    <p><a href="#/learn">← Back to Learning Hub</a></p></section></template>
  <template id="tpl-learn-malware"><section class="view"><h2>Malware Analysis</h2>
    <ul><li>Ghidra / radare2</li><li>Static vs dynamic analysis</li><li>Strings & API hunting</li><li>Safe lab practices</li></ul>
    <p><a href="#/learn">← Back to Learning Hub</a></p></section></template>
  <template id="tpl-learn-redblue"><section class="view"><h2>Red vs Blue</h2>
    <ul><li>Adversary simulation</li><li>Detections & logging</li><li>Atomic tests & reports</li><li>XP missions</li></ul>
    <p><a href="#/learn">← Back to Learning Hub</a></p></section></template>

  <!-- SW (still disabled via ?sw=off in dev) -->
<template id="tpl-learn-python"><section class="view"><h2>Python</h2>
<ul><li>Syntax & fundamentals</li><li>Projects & scripts</li><li>Automation</li><li>Next: data, web, CLI</li></ul>
<p><a href="#/learn">← Back to Learning Hub</a></p></section></template>
<template id="tpl-learn-js"><section class="view"><h2>JavaScript</h2>
<ul><li>Language basics</li><li>DOM & events</li><li>Node.js intro</li><li>Next: tooling & modules</li></ul>
<p><a href="#/learn">← Back to Learning Hub</a></p></section></template>
<template id="tpl-learn-cpp"><section class="view"><h2>C++</h2>
<ul><li>Toolchains</li><li>Syntax & stdlib</li><li>Build & debug</li><li>Next: projects</li></ul>
<p><a href="#/learn">← Back to Learning Hub</a></p></section></template>
<template id="tpl-learn-ctf"><section class="view"><h2>CTFs</h2>
<ul><li>Wargames</li><li>Crypto/Rev/Pwn</li><li>Notes & writeups</li><li>Practice ladder</li></ul>
<p><a href="#/learn">← Back to Learning Hub</a></p></section></template>
  <template id="tpl-lessons">
    <section class="view">
      <h2>Lessons</h2>
      <p>This route moved. Use the Learning Hub.</p>
      <p><a href="#/learn">← Go to Learning Hub</a></p>
    </section>
  </template>





  <script src="./js/sw-register.js"></script>

  <!-- Minimal inline boot + router using templates -->
  <script>
  (function(){
    console.log('LESS-016 portal booted (tpl)');
    var nav = document.getElementById('osb-nav');
    if (nav) {
      nav.innerHTML = [
        '<a href="#/home">Home</a>',
        '<a href="#/learn">Learning</a>',
        '<a href="#/lounge">Downtime Lounge</a>',
        '<a href="#/project">Project Station</a>',
        '<a href="#/cyber">Cybertools</a>',
        '<a href="#/help">Help / FAQ</a>'
      ].join(' ');
      console.log('LESS-022 nav rendered (tpl)');
    }
    var tagf = document.getElementById('bp-build-footer'); if (tagf) tagf.textContent = 'ui/homepage-scaffold';

    function tpl(id){ var t = document.getElementById(id); return t ? t.innerHTML : '<section class="view"><p>Missing view</p></section>'; }
    function titleOf(k){
      var m = {home:'Home',learn:'Learning',lounge:'Downtime Lounge',project:'Project Station',cyber:'Cybertools',help:'Help / FAQ',
               ai:'Anubis AI',identity:'Identity Hub',xp:'XP / Achievements',career:'Career Tools',lore:'Lore & Expansions'};
      return m[k] || 'Black Pyramid';
    }
        function toolbarFor(key){
      var root = (key||'home').split('/')[0] || 'home';
      function btn(href, text, cls){ return '<a href="'+href+'" class="btn'+(cls?(' '+cls):'')+'">'+text+'</a>'; }
      if (root === 'home') return '';
      if (root === 'learn'){
        if (key.indexOf('learn/') === 0){
          return '<div class="toolbar">'+btn('#/learn','← Learning Hub')+' '+btn('#/home','Home','ghost')+'</div>';
        }
        return '<div class="toolbar">'+btn('#/home','← Home')+'</div>';
      }
      return '<div class="toolbar">'+btn('#/home','← Home')+'</div>';
    }function render(){
      var hash = location.hash || '#/home';
      var key = hash.replace(/^#\//,'') || 'home';
      var el = document.getElementById('app'); if (!el) return;
      var html = '';
      if (key === 'home') html = tpl('tpl-home');
      else if (key === 'learn') html = tpl('tpl-learn');
      else if (key.indexOf('learn/') === 0) {
  var sub = key.split('/')[1] || '';
  var allowed = ['python','js','cpp','cyber','ctf'];
  if (allowed.indexOf(sub) === -1) { location.hash = '#/learn'; return; }
  html = (function(){
    var map = {
      python: 'tpl-learn-python',
      js: 'tpl-learn-js',
      cpp: 'tpl-learn-cpp',
      cyber: 'tpl-learn-cyber',
      ctf: 'tpl-learn-ctf'
    };
    var id = map[sub] || 'tpl-learn';
    var t = document.getElementById(id);
    return t ? t.innerHTML : '<section class="view"><p>Missing view</p></section>';
  })();
} else {
        // simple placeholders for other routes
        html = '<section class="view"><h2>'+titleOf(key)+'</h2><p>Placeholder</p></section>';
      }
      el.innerHTML = toolbarFor(key) + html;
      document.title = 'Black Pyramid — ' + titleOf(key.replace(/\/.*/,''));
      console.log('LESS-025 render (tpl)', { key: key });
    }
    window.addEventListener('hashchange', render);
    window.addEventListener('DOMContentLoaded', function(){
      if (!location.hash || location.hash === '#/') location.hash = '#/home';
      render();
      setTimeout(render, 60);
    });
  })();
  </script>

  <noscript>This app requires JavaScript. Please enable it.</noscript>
  <!-- ROUTE NORMALISER -->
  <script>
  (function(){
    function keyOf(h){return (h||'#/home').replace(/^#\//,'');}
    function rootOf(k){return (k||'').split('/')[0];}
    var valid = ['home','learn','lounge','project','cyber','help','ai','identity','xp','career','lore'];
    function normalize(initial){
      var k = keyOf(location.hash);
      if (k === '' || k === '/') { location.hash = '#/home'; return; }
      if (k === 'lessons')       { location.hash = '#/learn'; return; }
      if (valid.indexOf(rootOf(k)) === -1){ location.hash = '#/home'; return; }
    }
    window.addEventListener('DOMContentLoaded', function(){ normalize(true); });
    window.addEventListener('hashchange', function(){ normalize(false); });
    normalize(true);
  })();
  </script>
</body>
</html>
