<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Osirisborn — Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root{
      --bg:#0f1220; --panel:#171a2b; --muted:#8ea1c4; --text:#e7ecf5; --acc:#63f2a5;
      --border:#252c47;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;background:var(--bg);color:var(--text);font:14px/1.4 ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial}
    a{color:inherit}
    header{
      position:sticky; top:0; z-index:10;
      display:flex; gap:14px; align-items:center;
      padding:12px 16px; border-bottom:1px solid var(--border); background:rgba(20,24,40,.9); backdrop-filter:saturate(110%) blur(4px)
    }
    header a{ text-decoration:none; padding:6px 10px; border-radius:8px; border:1px solid transparent }
    header a.active{ border-color:var(--border); background:#1a2140 }
    .wrap{max-width:1000px; margin:20px auto; padding:0 16px}
    .grid{display:grid; gap:16px; grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
    .card{background:var(--panel); border:1px solid var(--border); border-radius:14px; padding:14px}
    .muted{color:var(--muted)}
    .tile{display:block; padding:14px; border:1px solid var(--border); border-radius:14px; background:#141a33; text-decoration:none}
    .tile:hover{border-color:#33406d}
    h1{margin:0 0 10px 0; font-size:22px}
    h2{margin:0 0 8px 0; font-size:16px}
    ul{margin:6px 0 0 18px}
    .badge{font-size:11px; padding:2px 6px; border:1px solid var(--border); border-radius:999px; opacity:.8}
    .view{display:none}
    .view.show{display:block}
    .mono{font-family:ui-monospace,SFMono-Regular,Consolas,Menlo,monospace}
  </style>
</head>
<body>
  <header id="osb-nav">
    <a data-nav href="#/home">Home</a>
    <a data-nav href="#/learn">Learning</a>
    <a data-nav href="#/lounge">Downtime Lounge</a>
  </header>

  <main class="wrap">
    <!-- HOME -->
    <section id="view-home" class="view show">
      <h1>Welcome</h1>
      <div class="card">
        <p class="muted">Jump into learning or chill in the lounge.</p>
        <p><a class="tile" href="#/learn"><strong>Go to Learning →</strong><br><span class="muted">Python, Cybersecurity, etc.</span></a></p>
      </div>
    </section>

    <!-- LEARN HUB -->
    <section id="view-learn" class="view">
      <h1>Learning</h1>
      <div class="grid">
        <a class="tile" href="#/learn/coding"><strong>Coding</strong><br><span class="muted">Python, JS, etc.</span></a>
        <a class="tile" href="#/learn/cyber"><strong>Cybersecurity</strong><br><span class="muted">Coming soon</span></a>
      </div>
    </section>

    <!-- CODING TRACKS -->
    <section id="view-learn-coding" class="view">
      <h1 style="display:flex;gap:8px;align-items:center">
        Coding <span class="badge">Curriculum Hub</span>
      </h1>
      <div id="learn-root" class="wrap" style="padding:0"></div>
    </section>

    <!-- CYBER -->
    <section id="view-learn-cyber" class="view">
      <h1>Cybersecurity</h1>
      <div class="card">Curriculum coming soon.</div>
    </section>

    <!-- LOUNGE -->
    <section id="view-lounge" class="view">
      <h1>Downtime Lounge</h1>
      <div class="card">Coming soon.</div>
    </section>
  </main>

  <script>
  (function(){
    // Ensure SW doesn’t interfere while testing
    try{
      const url = new URL(location.href);
      const swOff = url.searchParams.get('sw') === 'off';
      const isLocal = location.hostname === '127.0.0.1' || location.hostname === 'localhost';
      if (swOff || isLocal) {
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.getRegistrations().then(rs => rs.forEach(r => r.unregister()));
        }
      }
    }catch(e){}

    const routes = {
      '#/home': 'view-home',
      '#/learn': 'view-learn',
      '#/learn/coding': 'view-learn-coding',
      '#/learn/cyber': 'view-learn-cyber',
      '#/lounge': 'view-lounge'
    };

    function setActiveLink(){
      const h = location.hash || '#/home';
      document.querySelectorAll('header a[data-nav]').forEach(a=>{
        if (a.getAttribute('href') === h) a.classList.add('active');
        else a.classList.remove('active');
      });
    }

    function show(route){
      const id = routes[route] || 'view-home';
      document.querySelectorAll('.view').forEach(v=>v.classList.remove('show'));
      const el = document.getElementById(id);
      if (el) el.classList.add('show');
      setActiveLink();
      if (id === 'view-learn-coding') renderLessons();
    }

    async function renderLessons(){
      const root = document.getElementById('learn-root');
      root.innerHTML = '<div class="card">Loading tracks…</div>';
      try{
        // Try API (either /api/lessons/tracks or /api/lessons/tracks.json)
        let data = null, res = null;
        try { res = await fetch('/api/lessons/tracks'); } catch(_) {}
        if (!res || !res.ok) { try { res = await fetch('/api/lessons/tracks.json'); } catch(_) {} }
        if (res && res.ok) data = await res.json();

        // Fallback stub
        if (!data) {
          data = {
            title: 'Python Mastery',
            modules: [
              { title: 'Foundations',  lessons: ['py-01-01','py-01-02','py-01-03'] },
              { title: 'Core Syntax',  lessons: ['py-02-01','py-02-02','py-02-03'] }
            ]
          };
        }

        // Render
        const wrap = document.createElement('div');
        wrap.className = 'grid';
        wrap.style.marginTop = '8px';

        const card = document.createElement('div');
        card.className = 'card';
        card.innerHTML = '<h2>'+data.title+'</h2>';
        data.modules.forEach(m=>{
          const sec = document.createElement('section');
          sec.style.margin = '8px 0 12px 0';
          sec.innerHTML = '<div style="font-weight:600;margin-bottom:4px">'+m.title+' <span class="badge">MVP</span></div>' +
                          '<ul class="mono">'+ m.lessons.map(id=>'<li>'+id+'</li>').join('') + '</ul>';
          card.appendChild(sec);
        });

        wrap.appendChild(card);
        root.innerHTML = '';
        root.appendChild(wrap);
      }catch(e){
        root.innerHTML = '<pre class="card mono">Failed to load tracks: '+e.message+'</pre>';
      }
    }

    window.addEventListener('hashchange', ()=> show(location.hash || '#/home'));
    window.addEventListener('DOMContentLoaded', ()=> {
      const h = location.hash || '#/home';
      if (h === '#/' || h === '#') location.hash = '#/home';
      show(location.hash || '#/home');
    });
  })();
  </script>
</body>
</html>
