:root{
  --bg:#140c1c;           /* deep purple */
  --bg2:#1b0f2a;          /* darker panel */
  --panel:#211233;        /* card bg */
  --text:#ece8ff;
  --muted:#a8a0c7;
  --accent:#a78bfa;       /* lavender */
  --accent2:#7c3aed;      /* stronger purple */
  --border:#2e1e49;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; color:var(--text);
  background: radial-gradient(1200px 700px at 20% -10%, #2a1740 0%, var(--bg) 60%),
              linear-gradient(180deg, var(--bg2), var(--bg));
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}
a{color:var(--text); text-decoration:none}
a:hover{opacity:.92}

#osb-nav{
  position:sticky; top:0; z-index:5;
  display:flex; gap:14px; align-items:center;
  padding:12px 16px; background:rgba(20,12,28,.6);
  backdrop-filter:saturate(120%) blur(8px);
  border-bottom:1px solid var(--border);
}
#osb-nav a{padding:8px 10px; border-radius:10px}
#osb-nav a:hover{background:rgba(167,139,250,.12)}

.wrap{max-width:1100px; margin:18px auto; padding:0 16px}

h1{font-size:22px; margin:0 0 10px}
h2{font-size:18px; margin:14px 0 8px}
.muted{color:var(--muted)}

.grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap:14px;
}
.card{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:16px;
  padding:16px;
  box-shadow:0 10px 30px rgba(0,0,0,.25);
}
.tile{
  display:block;
  background:linear-gradient(180deg, rgba(167,139,250,.12), rgba(167,139,250,.06));
  border:1px solid var(--border);
  border-radius:16px;
  padding:16px;
  transition:transform .12s ease, border-color .12s ease, background .12s ease;
}
.tile:hover{ transform:translateY(-1px); border-color:var(--accent) }
.tile strong{display:block; font-size:16px; margin-bottom:4px}
.badge{display:inline-block; font-size:12px; padding:2px 8px; border-radius:999px; border:1px solid var(--border); color:var(--muted)}
.btn{
  display:inline-block; padding:10px 14px; border-radius:12px; border:1px solid var(--border);
  background:linear-gradient(180deg, rgba(167,139,250,.16), rgba(167,139,250,.08));
}
.btn.primary{ border-color:var(--accent2) }
pre{white-space:pre-wrap; background:#1a1326; border:1px solid var(--border); padding:12px; border-radius:12px}
 /* Hard overrides to ensure visibility during portal rollout */
 html,body{opacity:1 !important; visibility:visible !important;}
 header,nav#osb-nav,main#app{display:block !important; visibility:visible !important; opacity:1 !important;}
 nav#osb-nav{display:flex !important; gap:12px; flex-wrap:wrap; align-items:center; padding:8px 0;}
 main#app{min-height:60vh;}
