<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#6e3cff" />
  <title>Black Pyramid — Portal</title>

  <link rel="icon" type="image/png" href="./favicon.png" />
  <link rel="shortcut icon" href="./favicon.ico" />
<link rel="stylesheet" href="./portal.kill.css?v=20250820193019" />
  
  <script id="bp-canonical-host">
  (function(){
    try{
      if (location.hostname === "localhost") {
        var to = "http://127.0.0.1" + (location.port?(":"+location.port):"") + location.pathname + location.search + location.hash;
        location.replace(to);
      }
    }catch(e){ console.warn("host-canon fail", e); }
  })();
  </script>
  <link rel="stylesheet" href="./portal.css?v=20250820194124" />
  <link rel="stylesheet" href="./portal.kill.css?v=20250820194124" />
</head>
<body>
  <header><nav id="osb-nav"></nav></header>
  <main id="app" role="main" aria-live="polite" style="min-height:60vh; padding:0 16px 16px;"></main>
  <footer style="padding:8px 16px 24px;opacity:.7;">
    <small>Black Pyramid Portal • <span id="bp-build-footer">ui/portal-20250820194124</span></small>
  </footer>

  <!-- Templates -->
  <template id="tpl-home">
    <section id="view-home" class="view">
      <div class="hero">
        <h1>Black Pyramid</h1>
        <p>Mythic OS for Learning, Hacking, and Mastery.</p>
        <div class="quick-actions">
          <a href="#/learn">Enter Learning</a>
          <a href="#/lounge">Downtime Lounge</a>
          <a href="#/project">Project Station</a>
          <a href="#/cyber">Cybertools</a>
          <a href="#/help">Help / FAQ</a>
        </div>
      </div>
      <div class="widgets">
        <div class="widget">
          <h3>XP / Rank</h3>
          <div class="badge">Rank: Initiate</div>
          <div class="divider"></div>
          <div>Progress: 0% → Next Rank</div>
          <div class="divider"></div>
          <div>Daily mission: <i>Placeholder</i></div>
        </div>
        <div class="widget">
          <h3>Today</h3>
          <div>Recent activity: <i>Not yet recorded</i></div>
          <div class="divider"></div>
          <div>Anubis tip: <i>Coming soon</i></div>
        </div>
      </div>
      <div class="tile-grid">
        <a class="tile" href="#/learn"><div><h4>Learning Hub</h4><p>Python, JS, C++, Cybersecurity, CTFs…</p></div><div class="badge">Core</div></a>
        <a class="tile" href="#/lounge"><div><h4>Downtime Lounge</h4><p>Playlists, games, timers</p></div><div class="badge">Core</div></a>
        <a class="tile" href="#/project"><div><h4>Project Station</h4><p>Capstones, repos</p></div><div class="badge">Core</div></a>
        <a class="tile" href="#/cyber"><div><h4>Cybertools Vault</h4><p>Snippets, BYOT</p></div><div class="badge">Core</div></a>
        <a class="tile" href="#/help"><div><h4>Help / FAQ</h4><p>Guides, troubleshooting</p></div><div class="badge">Core</div></a>
        <a class="tile" href="#/ai"><div><h4>Anubis AI</h4><p>Mentor • Hype • Zen</p></div><div class="badge">Soon</div></a>
        <a class="tile" href="#/identity"><div><h4>Identity Hub</h4><p>Personas, VPN/Firewall</p></div><div class="badge">Soon</div></a>
        <a class="tile" href="#/xp"><div><h4>XP & Achievements</h4><p>Ranks, badges</p></div><div class="badge">Soon</div></a>
        <a class="tile" href="#/career"><div><h4>Career Tools</h4><p>Resume, portfolio</p></div><div class="badge">Soon</div></a>
        <a class="tile" href="#/lore"><div><h4>Lore & Expansions</h4><p>Memory Palace, Darknet, Quantum</p></div><div class="badge">Soon</div></a>
      </div>
      <div class="footer">Build: <span id="bp-build">ui/portal-20250820194124</span></div>
    </section>
  </template>

  <template id="tpl-learn">
    <section id="view-learn" class="view">
      <h2>Learning Hub</h2>
      <p>Select a track to enter.</p>
      <div class="tile-grid">
        <a class="tile" href="#/learn/coding"><div><h4>Coding</h4><p>Pick a language path</p></div><div class="badge">Overview</div></a>
        <a class="tile" href="#/learn/cyber"><div><h4>Cybersecurity</h4><p>Ethical hacking, SOC, ATT&CK</p></div><div class="badge">Core</div></a>
        <a class="tile" href="#/learn/ctf"><div><h4>CTFs</h4><p>Wargames, practice labs</p></div><div class="badge">Practice</div></a>
      </div>
      <p style="margin-top:8px;opacity:.8">More tracks later: Bash, PowerShell, OSINT, Malware, Red/Blue.</p>
    </section>
  </template>

  <template id="tpl-learn-python"><section class="view"><h2>Python</h2>
  <ul><li>Syntax & fundamentals</li><li>Projects & scripts</li><li>Automation</li><li>Next: data, web, CLI</li></ul>
  <p><a href="#/learn">← Back to Learning Hub</a></p></section></template>
  <template id="tpl-learn-js"><section class="view"><h2>JavaScript</h2>
  <ul><li>Language basics</li><li>DOM & events</li><li>Node.js intro</li><li>Next: tooling & modules</li></ul>
  <p><a href="#/learn">← Back to Learning Hub</a></p></section></template>
  <template id="tpl-learn-cpp"><section class="view"><h2>C++</h2>
  <ul><li>Toolchains</li><li>Syntax & stdlib</li><li>Build & debug</li><li>Next: projects</li></ul>
  <p><a href="#/learn">← Back to Learning Hub</a></p></section></template>
  <template id="tpl-learn-cyber"><section class="view"><h2>Cybersecurity</h2>
  <ul><li>Foundations</li><li>Web vulns</li><li>Networking basics</li><li>Bug bounty intro</li></ul>
  <p><a href="#/learn">← Back to Learning Hub</a></p></section></template>
  <template id="tpl-learn-ctf"><section class="view"><h2>CTFs</h2>
  <ul><li>Wargames</li><li>Crypto/Rev/Pwn</li><li>Notes & writeups</li><li>Practice ladder</li></ul>
  <p><a href="#/learn">← Back to Learning Hub</a></p></section></template>

  <!-- SW loader -->
<template id="tpl-learn-coding">
  <section class="view">
    <h2>Coding</h2>
    <p>Choose a language track to begin. You can switch any time.</p>
    <div class="tile-grid">
      <a class="tile" href="#/learn/python"><div><h4>Python</h4><p>Beginner → Advanced, tooling</p></div><div class="badge">Start Here</div></a>
      <a class="tile" href="#/learn/js"><div><h4>JavaScript</h4><p>Frontend + Node basics</p></div><div class="badge">Core</div></a>
      <a class="tile" href="#/learn/cpp"><div><h4>C++</h4><p>Language & tooling basics</p></div><div class="badge">Core</div></a>
    </div>
    <p><a href="#/learn">← Back to Learning Hub</a></p>
  </section>
</template>

  <script src="./js/sw-register.js"></script>

  <!-- Inline boot + router using templates -->
  <script>
  (function(){
    console.log('LESS-016 portal booted (tpl)');
    var nav = document.getElementById('osb-nav');
    if (nav) {
      nav.innerHTML = [
        '<a href="#/home">Home</a>',
        '<a href="#/learn">Learning</a>',
        '<a href="#/lounge">Downtime Lounge</a>',
        '<a href="#/project">Project Station</a>',
        '<a href="#/cyber">Cybertools</a>',
        '<a href="#/help">Help / FAQ</a>'
      ].join(' ');
      console.log('LESS-022 nav rendered (tpl)');
    }
    var tagf = document.getElementById('bp-build-footer'); if (tagf) tagf.textContent = 'ui/portal-tpl';

    function tpl(id){ var t = document.getElementById(id); return t ? t.innerHTML : '<section class="view"><p>Missing view</p></section>'; }
    function titleOf(k){
      var m = {home:'Home',learn:'Learning',lounge:'Downtime Lounge',project:'Project Station',cyber:'Cybertools',help:'Help / FAQ',
               ai:'Anubis AI',identity:'Identity Hub',xp:'XP / Achievements',career:'Career Tools',lore:'Lore & Expansions'};
      return m[k] || 'Black Pyramid';
    }

    function toolbarFor(key){
      var root = (key||'home').split('/')[0] || 'home';
      function btn(href, text, cls){ return '<a href="'+href+'" class="btn'+(cls?(' '+cls):'')+'">'+text+'</a>'; }
      if (root === 'home') return '';
      if (root === 'learn'){
        if (key.indexOf('learn/') === 0){
          return '<div class="toolbar">'+btn('#/learn','← Learning Hub')+' '+btn('#/home','Home','ghost')+'</div>';
        }
        return '<div class="toolbar">'+btn('#/home','← Home')+'</div>';
      }
      return '<div class="toolbar">'+btn('#/home','← Home')+'</div>';
    }

    function render(){
      var hash = location.hash || '#/home';
      var key = hash.replace(/^#\//,'') || 'home';
      var el = document.getElementById('app'); if (!el) return;
      var html = '';
      if (key === 'home') html = tpl('tpl-home');
      else if (key === 'learn') html = tpl('tpl-learn');
      else if (key.indexOf('learn/') === 0) {
        var sub = key.split('/')[1] || '';
        var allowed = ['coding','python','js','cpp','cyber','ctf'];
        if (allowed.indexOf(sub) === -1) { location.hash = '#/learn'; return; }
        var map = { coding: 'tpl-learn-coding', python:'tpl-learn-python', js:'tpl-learn-js', cpp:'tpl-learn-cpp', cyber:'tpl-learn-cyber', ctf:'tpl-learn-ctf'};
        var id = map[sub] || 'tpl-learn';
        html = tpl(id);
      } else {
        html = '<section class="view"><h2>'+titleOf(key)+'</h2><p>Placeholder</p></section>';
      }
      el.innerHTML = toolbarFor(key) + html;
      document.title = 'Black Pyramid — ' + titleOf(key.replace(/\/.*/, ''));
      console.log('LESS-025 render (tpl)', { key: key });
    }

    window.addEventListener('hashchange', render);
    window.addEventListener('DOMContentLoaded', function(){
      if (!location.hash || location.hash === '#/') location.hash = '#/home';
      render();
      setTimeout(render, 60);
    });
  })();
  </script>

  <!-- ROUTE NORMALISER -->
  <script>
  (function(){
    function keyOf(h){return (h||'#/home').replace(/^#\//,'');}
    function rootOf(k){return (k||'').split('/')[0];}
    var valid = ['home','learn','lounge','project','cyber','help','ai','identity','xp','career','lore'];
    function normalize(initial){
      var k = keyOf(location.hash);
      if (k === '' || k === '/') { location.hash = '#/home'; return; }
      if (k === 'lessons')       { location.hash = '#/learn'; return; }
      if (valid.indexOf(rootOf(k)) === -1){ location.hash = '#/home'; return; }
    }
    window.addEventListener('DOMContentLoaded', function(){ normalize(true); });
    window.addEventListener('hashchange', function(){ normalize(false); });
    normalize(true);
  })();
  </script>

  <noscript>This app requires JavaScript. Please enable it.</noscript>
</body>
</html>








