﻿/* BP-STYLE v20250820b */
:root{
  --bg:#0e0a1e; --panel:#15122b; --card:#14102a; --muted:#b9a8ff; --text:#f3f2ff; --acc:#7a55ff; --acc2:#a88bff;
  --line:rgba(178,156,255,.22); --line-2:rgba(178,156,255,.12);
  --shadow:0 10px 28px rgba(18,14,37,.38);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;background:radial-gradient(1200px 600px at 10% -10%, #1a1635 0%, #0e0a1e 55%),
          radial-gradient(800px 500px at 90% 0%, #1a133b 0%, transparent 60%) fixed;
  color:var(--text);
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
}
a{color:inherit;text-decoration:none}
a:focus-visible,.btn:focus-visible,.tile:focus-visible{
  outline:2px solid var(--acc2); outline-offset:2px; border-radius:12px
}

/* Top nav */
header{
  position:sticky;top:0;z-index:20;background:linear-gradient(90deg,#120d22,#181238);
  border-bottom:1px solid var(--line-2); box-shadow:0 4px 18px rgba(8,6,18,.35)
}
#osb-nav{display:flex;gap:12px;flex-wrap:wrap;padding:14px 18px}
#osb-nav a{
  display:inline-block;padding:9px 14px;border:1px solid transparent;border-radius:12px;opacity:.95;
  transition:transform .12s ease, border-color .12s ease, background .12s ease; font-weight:600
}
#osb-nav a:hover{border-color:var(--line);transform:translateY(-1px);background:rgba(122,85,255,.06)}

/* Layout */
main .view{max-width:1100px;margin:22px auto;padding:0 18px}
h1{font-size:38px;line-height:1.12;margin:0 0 10px;font-weight:750;letter-spacing:.2px}
h2{font-size:24px;line-height:1.22;margin:0 0 12px}
h3{margin:0 0 8px}
h4{margin:0 0 6px}
p{margin:0 0 12px;color:#ece8ff}

/* Hero */
.hero{
  background:linear-gradient(180deg,rgba(122,85,255,.10),rgba(122,85,255,.04));
  border:1px solid var(--line); border-radius:18px; padding:24px; box-shadow:var(--shadow)
}
.quick-actions a{
  margin-right:10px; padding:8px 12px; border:1px solid var(--line); border-radius:12px;
  background:rgba(122,85,255,.06); transition:filter .12s ease, transform .12s ease; font-weight:600
}
.quick-actions a:hover{filter:brightness(1.08);transform:translateY(-1px)}

/* Widgets */
.widgets{display:grid;grid-template-columns:1fr 1fr;gap:14px;margin:16px 0}
.widget{
  background:linear-gradient(180deg,#100c25,#0f0b21);
  border:1px solid var(--line); border-radius:14px; padding:14px; box-shadow:0 6px 18px rgba(10,8,22,.35)
}

/* Tiles */
.tile-grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:14px;margin:16px 0}
@media (max-width:900px){.tile-grid{grid-template-columns:repeat(2,minmax(0,1fr))}}
@media (max-width:600px){.tile-grid{grid-template-columns:1fr}}
.tile{
  background:linear-gradient(180deg,#110c27,#0f0b21);
  border:1px solid var(--line); border-radius:16px; padding:16px; display:block;
  box-shadow:0 8px 22px rgba(10,8,22,.38);
  transition:transform .12s ease, box-shadow .12s ease, border-color .12s ease
}
.tile:hover{transform:translateY(-2px);box-shadow:0 12px 28px rgba(12,9,26,.5);border-color:rgba(178,156,255,.35)}
.tile h4{font-size:18px}
.tile p{opacity:.95}

.badge{display:inline-block;margin-top:8px;padding:3px 10px;border:1px solid rgba(178,156,255,.35);border-radius:999px;font-size:12px;opacity:.95}

/* Bits */
.divider{height:1px;background:var(--line-2);margin:10px 0;border-radius:1px}
.footer{opacity:.75;margin-top:10px}

/* Back toolbar */
.toolbar{display:flex;gap:10px;align-items:center;margin:12px 0 16px}
.btn{
  display:inline-block;padding:8px 12px;border:1px solid rgba(178,156,255,.35);border-radius:12px;text-decoration:none;
  background:rgba(122,85,255,.06); transition:transform .12s ease, filter .12s ease; font-weight:600
}
.btn:hover{filter:brightness(1.08);transform:translateY(-1px)}
.btn.ghost{opacity:.9;background:transparent}
﻿/* BP-SCALE v20250820c — size/padding polish overrides */
:root{ --ui-scale:1.00 } /* adjust later if needed */

h1{ font-size:42px !important; line-height:1.1 !important; font-weight:800 !important; letter-spacing:.2px !important }
h2{ font-size:26px !important; line-height:1.22 !important }
h3{ font-size:18px !important }
h4{ font-size:20px !important }

#osb-nav{ padding:16px 20px !important; gap:14px !important }
#osb-nav a{ padding:11px 14px !important; font-weight:600 !important; border-radius:14px !important }

.hero{ padding:26px !important; border-radius:20px !important }
.quick-actions a{ padding:9px 13px !important; font-weight:600 !important; border-radius:12px !important }

.widgets{ gap:16px !important; margin:18px 0 !important }
.widget{ padding:16px !important; border-radius:16px !important }

.tile-grid{ gap:16px !important; margin:18px 0 !important }
.tile{
  padding:18px !important; border-radius:18px !important;
  box-shadow:0 12px 30px rgba(12,9,26,.55) !important;
}
.tile:hover{ transform:translateY(-2px) !important }
.tile h4{ font-size:20px !important }
.tile p{ opacity:.97 !important }

.btn{ padding:9px 13px !important; font-weight:600 !important; border-radius:12px !important }
.toolbar{ gap:12px !important; margin:14px 0 18px !important }

main .view{ max-width:1150px !important; margin:24px auto !important; padding:0 20px !important }
.footer{ opacity:.8 !important }
