<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Osirisborn — Control Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root{
      --bg:#0f1220; --panel:#171a2b; --muted:#7986a3; --text:#e7ecf5; --acc:#63f2a5; --warn:#f2b263; --danger:#ff6b6b;
      --ringbg:#2a314a; --ring:#63f2a5;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
    }
    html,body{height:100%;}
    body{margin:0;background:var(--bg);color:var(--text);}
    .wrap{max-width:1000px;margin:0 auto;padding:20px;}
    header{display:flex;gap:10px;align-items:center;justify-content:space-between;margin-bottom:16px;}
    .title{font-size:20px;font-weight:600;letter-spacing:.4px;}
    .controls{display:flex;gap:8px;flex-wrap:wrap}
    button{background:#222844;color:var(--text);border:1px solid #2e3757;border-radius:10px;padding:8px 12px;cursor:pointer}
    button:hover{border-color:#3c4770}
    button.primary{background:#1f2b3f;border-color:#3a5b4a}
    button.destructive{border-color:#5b2d2d;background:#1f1414}
    .grid{display:grid;grid-template-columns:360px 1fr; gap:16px;}
    .card{background:var(--panel);border:1px solid #252c47;border-radius:16px;padding:14px}
    .muted{color:var(--muted)}
    .mono{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;}
    .ring-wrap{display:flex;align-items:center;gap:16px}
    .ring{width:120px;height:120px;display:grid;place-items:center;background:
      conic-gradient(var(--ring) calc(360deg * var(--pct)), var(--ringbg) 0);
      border-radius:50%}
    .ring::before{content:"";width:92px;height:92px;border-radius:50%;background:var(--panel);display:block}
    .ring span{position:absolute;font-weight:700}
    table{width:100%;border-collapse: collapse}
    th,td{padding:8px;border-bottom:1px solid #242b46}
    th{text-align:left;color:var(--muted);font-weight:600}
    .status-completed{color:var(--acc);font-weight:600}
    .status-progress{color:#c9cbe0}
    .footer{margin-top:12px;color:var(--muted);font-size:12px}
    svg{width:100%;height:120px}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="title">Osirisborn — Control Panel</div>
      <div class="controls">
        <button id="btn-refresh">Refresh</button>
        <button id="btn-add">+ Mission</button>
        <button id="btn-backup">Backup</button>
        <button id="btn-restore">Restore (latest)</button>
      </div>
    </header>

    <div class="grid">
      <section class="card">
        <div class="ring-wrap">
          <div id="ring" class="ring" style="--pct:.0"><span id="pct" class="mono">0%</span></div>
          <div>
            <div id="rank" style="font-weight:700;margin-bottom:2px">Rank: —</div>
            <div class="muted">XP: <span id="xp" class="mono">0</span></div>
            <div class="muted">Goal: <span id="goal" class="mono">—</span> · Today: <span id="today" class="mono">0</span> · Remaining: <span id="remain" class="mono">—</span></div>
          </div>
        </div>
        <div style="margin-top:10px" class="card">
          <svg id="chart" viewBox="0 0 600 120" preserveAspectRatio="none">
            <polyline id="series" fill="none" stroke="currentColor" stroke-width="2" points=""></polyline>
          </svg>
          <div class="muted footer">Last <span id="days">0</span> days</div>
        </div>
      </section>

      <section class="card">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
          <div style="font-weight:700">Missions</div>
        </div>
        <table>
          <thead><tr><th>ID</th><th>Title</th><th>XP</th><th>Status</th><th></th></tr></thead>
          <tbody id="missions"><tr><td colspan="5" class="muted">Loading…</td></tr></tbody>
        </table>
      </section>
    </div>

    <div id="toast" class="footer muted"></div>
  </div>
  <script src="/client.js" defer></script>

<!-- =======================
  BEGIN LESS-001: Lessons Tile & View
  ======================= -->
<style>
  .bp-grid{display:grid;gap:12px;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));margin:12px 0}
  .bp-tile{display:block;padding:14px 16px;border:1px solid rgba(255,255,255,.12);border-radius:12px;text-decoration:none}
  .bp-tile:hover{transform:translateY(-1px)}
  .bp-muted{opacity:.8;font-size:.9rem}
  .bp-badge{display:inline-block;padding:2px 8px;border:1px solid rgba(255,255,255,.18);border-radius:999px;font-size:.75rem;margin-left:8px}
  @media (max-width:480px){.bp-grid{grid-template-columns:1fr}}
</style>

<section id="bp-lessons-tile-section">
  <div class="bp-grid">
    <a class="bp-tile" href="/lessons" data-nav>
      <div style="display:flex;justify-content:space-between;align-items:center;">
        <h3 style="margin:0;">Lessons</h3>
        <span class="bp-badge">MVP</span>
      </div>
      <p class="bp-muted" style="margin:.5rem 0 0;">
        Enter the Curriculum Hub → tracks, progress, and missions-linked XP.
      </p>
      <div style="margin-top:.75rem;display:flex;align-items:center;gap:8px;">
        <div aria-hidden="true" style="width:10px;height:10px;border-radius:50%;border:2px solid currentColor;"></div>
        <span class="bp-muted">Python Mastery • 0%</span>
      </div>
    </a>
  </div>
</section>

<section id="bp-lessons-view" hidden>
  <header style="margin:12px 0 8px;">
    <h2 style="margin:0;">Curriculum Hub</h2>
    <p class="bp-muted" style="margin:.25rem 0 0;">
      Tracks will sync with local <code>MythicCore/data/curriculum.json</code> in LESS-002.
    </p>
  </header>

  <div class="bp-grid" id="bp-tracks">
    <article class="bp-tile" tabindex="0">
      <h3 style="margin:0;">Python Mastery</h3>
      <p class="bp-muted" style="margin:.25rem 0 .5rem;">Beginner → Job-ready • Lessons, challenges, capstones</p>
      <div style="display:flex;align-items:center;gap:10px;">
        <div aria-hidden="true" style="width:36px;height:36px;border-radius:50%;border:3px solid currentColor;"></div>
        <div>
          <div class="bp-muted">Progress: <strong>0%</strong> (stub)</div>
          <div class="bp-muted">Rank-aware XP hooks</div>
        </div>
      </div>
    </article>

    <article class="bp-tile" aria-disabled="true">
      <h3 style="margin:0;">Web & JS/TS</h3>
      <p class="bp-muted" style="margin:.25rem 0 0;">Locked until schema lands (LESS-002)</p>
    </article>
  </div>
</section>
<!-- =======================
  END LESS-001
  ======================= -->
</body>
</html>






